/* 
    Ultralight 100
    Thin 200
    Light 300
    Regular 400
    Medium 500
    Semibold 600
    Bold 700
    Heavy 800
    Black 900
    */
    
@font-face 
	font-family: "SF UI Display Ultralight"
	src: url('../fonts/SFUIDisplay-Ultralight.eot') format('eot'),
	url('../fonts/SFUIDisplay-Ultralight.ttf') format('ttf'),
	url('../fonts/SFUIDisplay-Ultralight.woff') format('woff'),
	url('../fonts/SFUIDisplay-Ultralight.woff2') format('woff2')
	font-weight: 100
	font-display: fallback

@font-face 
	font-family: "SF UI Display Thin"
	src: url('../fonts/SFUIDisplay-Thin.eot') format('eot'),
	url('../fonts/SFUIDisplay-Thin.ttf') format('ttf'),
	url('../fonts/SFUIDisplay-Thin.woff') format('woff'),
	url('../fonts/SFUIDisplay-Thin.woff2') format('woff2')
	font-weight: 200
	font-display: fallback

@font-face 
	font-family: "SF UI Display Light"
	src: url('../fonts/SFUIDisplay-Light.eot') format('eot'),
	url('../fonts/SFUIDisplay-Light.ttf') format('ttf'),
	url('../fonts/SFUIDisplay-Light.woff') format('woff'),
	url('../fonts/SFUIDisplay-Light.woff2') format('woff2')
	font-weight: 300
	font-display: fallback

@font-face 
	font-family: "SF UI Display Regular"
	src: url('../fonts/SFUIDisplay-Regular.eot') format('eot'),
	url('../fonts/SFUIDisplay-Regular.ttf') format('ttf'),
	url('../fonts/SFUIDisplay-Regular.woff') format('woff'),
	url('../fonts/SFUIDisplay-Regular.woff2') format('woff2')
	font-weight: 400
	font-display: fallback

@font-face 
	font-family: "SF UI Display Medium"
	src: url('../fonts/SFUIDisplay-Medium.eot') format('eot'),
	url('../fonts/SFUIDisplay-Medium.ttf') format('ttf'),
	url('../fonts/SFUIDisplay-Medium.woff') format('woff'),
	url('../fonts/SFUIDisplay-Medium.woff2') format('woff2')
	font-weight: 500
	font-display: fallback

@font-face 
	font-family: "SF UI Display Semibold"
	src: url('../fonts/SFUIDisplay-Semibold.eot') format('eot'),
	url('../fonts/SFUIDisplay-Semibold.ttf') format('ttf'),
	url('../fonts/SFUIDisplay-Semibold.woff') format('woff'),
	url('../fonts/SFUIDisplay-Semibold.woff2') format('woff2')
	font-weight: 600
	font-display: fallback

@font-face 
	font-family: "SF UI Display Bold"
	src: url('../fonts/SFUIDisplay-Bold.eot') format('eot'),
	url('../fonts/SFUIDisplay-Bold.ttf') format('ttf'),
	url('../fonts/SFUIDisplay-Bold.woff') format('woff'),
	url('../fonts/SFUIDisplay-Bold.woff2') format('woff2')
	font-weight: 700
	font-display: fallback

@font-face 
	font-family: "SF UI Display Heavy"
	src: url('../fonts/SFUIDisplay-Heavy.eot') format('eot'),
	url('../fonts/SFUIDisplay-Heavy.ttf') format('ttf'),
	url('../fonts/SFUIDisplay-Heavy.woff') format('woff'),
	url('../fonts/SFUIDisplay-Heavy.woff2') format('woff2')
	font-weight: 800
	font-display: fallback

@font-face 
	font-family: "SF UI Display Black"
	src: url('../fonts/SFUIDisplay-Black.eot') format('eot'),
	url('../fonts/SFUIDisplay-Black.ttf') format('ttf'),
	url('../fonts/SFUIDisplay-Black.woff') format('woff'),
	url('../fonts/SFUIDisplay-Black.woff2') format('woff2')
	font-weight: 900
	font-display: fallback