$background--color: transparent
$font--color: #ffffff
$font--color--active: $primary-color
$transition--length: .8

//default state
.menu-icon__container
    cursor: pointer

.menu-icon
  $size: 30px

  position: relative
  z-index: 200
  cursor: pointer

  &__line
    height: 2px
    width: $size
    display: block
    background-color: $font--color
    margin-bottom: 4px
    transition: transform .2s ease, background-color .5s ease

  &__line-left
    width: $size / 2

  &__line-right
    width: $size / 2
    float: right

.nav
  $width: 100vw
  $height: 100vh
  $font--size--calc: calc(2vw + 10px)
  $transition--easing: cubic-bezier(0.77, 0, 0.175, 1)

  position: fixed
  z-index: 101

  &:before, &:after
    content: ""
    position: fixed
    width: $width
    height: $height
    background: rgba($gray-2, 0.2)
    z-index: -1
    transition: transform $transition--easing ($transition--length + s)
    transform: translateX(0%) translateY(-100%)

  &:after
    background: rgba($dark, .9)
    transition-delay: 0s
    backdrop-filter: blur(4px)

  &:before
    transition-delay: .1s

  &__content
    position: fixed
    top: 32vh
    left: 16px
    transform: translate(0%, -50%)
    width: 100%
    font-size: $font--size--calc
    font-weight: 200

  &__list-item
    position: relative
    display: inline-block
    transition-delay: $transition--length + s
    opacity: 0
    transform: translate(0%, 100%)
    transition: opacity .2s ease, transform .3s ease
    margin-right: 4rem
    font-family: 'SF UI Display Light', sans-serif
    font-weight: 300
    cursor: pointer

    &:before
      content: ""
      position: absolute
      background: $font--color--active
      width: 20px
      height: 1px
      top: 100%
      transform: translate(0%, 0%)
      transition: all .3s ease
      z-index: -1

    &:hover
      &:before
        width: 100%

.nav__sublist
  position: relative
  top: 60px
  
  &-item
    position: relative
    display: inline-block
    opacity: 0
    transform: translate(0%, 100%)
    transition: opacity .2s ease, transform .3s ease, color .15s ease
    font-family: 'SF UI Display Medium', sans-serif
    font-weight: 500
    cursor: pointer
    &:not(:first-child)
      margin-top: 24px
        
    &:before
      content: ""
      position: absolute
      background: $font--color--active
      width: 20px
      height: 1px
      top: 100%
      transform: translate(0%, 0%)
      transition: all .3s ease
      z-index: -1

    &:hover
      &:before
        width: 100%
        

//active state
body.nav-active
  $menu--items--count: 3
  overflow: hidden

  .menu-icon
    &__line
      background-color: $primary-color
      transform: translateX(0px) rotate(-45deg)

    &__line-left
      transform: translateX(1px) rotate(45deg)

    &__line-right
      transform: translateX(-2px) rotate(45deg)

  .nav
    visibility: visible

    &:before, &:after
      transform: translateX(0%) translateY(0%)

    &:after
      transition-delay: .1s

    &:before
      transition-delay: 0s

    &__list-item, &__sublist-item
      color: white
      opacity: 1
      transform: translateX(0%)
      transition: opacity .3s ease, transform .3s ease, color .3s ease

      @for $i from 0 through $menu--items--count
        &:nth-child(#{$i})
          transition-delay: $transition--length * $i / 8 + 0.5 + s
