@import colors
    
/*styling open close button*/
.button 
    display: inline-block
    position: relative
    z-index: 999
    font-size: 16px

.button a 
	text-decoration: none

.btn-open:after 
	color: $gray-3
	content: "\f0c9"
	font-family: "FontAwesome"
	transition-property: all .2s linear
	-moz-transition: all .2s linear
	-webkit-transition: all .2s linear
	-o-transition: all .2s linear

.btn-open:hover:after 
	color: $primary-color

.btn-close:after 
	color: #fff
	content: "\f00d"
	font-family: "FontAwesome"
	transition-property: all .2s linear
	-moz-transition: all .2s linear
	-webkit-transition: all .2s linear
	-o-transition: all .2s linear

.btn-close:hover:after 
	color: $primary-color

/*overlay*/
.overlay 
	display: none
	position: fixed
	top: 0
	height: 100%
	width: 100%
	background: rgba($dark, .97)
	overflow: auto
	z-index: 99

.wrap .wrap-nav 
	border-bottom: 1px solid $dark
	text-transform: capitalize
	padding-top: 18vh

.wrap .wrap-nav li 
	font-size: 20px
	display: inline-block
	vertical-align: top
	position: relative

.wrap .wrap-nav li a 
	color: $primary-color
	display: block
	padding: 8px 0
	text-decoration: none
	transition-property: all .2s linear 0s
	-moz-transition: all .2s linear 0s
	-webkit-transition: all .2s linear 0s
	-o-transition: all .2s linear 0s

.wrap .wrap-nav li a:hover 
	color: #f0f0f0

.wrap .wrap-nav ul 
    padding: 20px 0
    &:first-child
        border-bottom: 1px solid $gray-5

.wrap .wrap-nav ul li 
	display: inline-block
    font-family: 'SF UI Display Light'
	font-size: 36px
	color: #e9e9e9

.wrap .wrap-nav ul li:not(:last-child)
    margin-right: 44px

.wrap .wrap-nav ul li a 
	color: #f0f0f0

.wrap .wrap-nav ul li a:hover 
	color: $primary-color

@media screen and (max-width: 48em) 
	.wrap .wrap-nav > li 
		width: 100%
		padding: 20px 0
		border-bottom: 1px solid #575757
	
	.wrap .wrap-nav 
		padding: 16vh 0px 0px