@media screen and (max-width: 1199.95px)
    .single
        &__title
            margin-top: 4px
        &__tags
            margin-top: 4px
        &__image img
            width: 100% !important
        &__image::before
            display: none
    
@media only screen and (max-width: 991.95px)
    .first-screen__submenu ul li:not(:last-child)
        margin-right: 24px

    .big-logo
        margin-top: 104px
        picture
            source, img
                max-width: 220px
                height: auto
        &__heading
            font-size: 36px
        &__properties
            margin-top: 32px
            &-item h2
                font-size: 16px
        .arrow
            margin-top: 60px

    .news__latest h4
        font-size: 16px
        margin-top: 8px

    .block-divider
        margin-top: 60px

    .brands__items,
        *:nth-child(n+3)
            margin-top: 30px

    .food__items 
        .desc__wrap
            margin-bottom: 20px

    .content__item-image, 
    .single__logo > img,
    .single__image > img
        width: 100%
        height: auto

    .content__item-description
        margin-top: 6px
        font-size: 13px
        line-height: 18px
    .content__item-label, .content__item-date, .content__item-place
        margin-top: 4px
        margin-right: 0px
        font-size: 13px
        line-height: 19px
    .content__item-label
        margin-right: 20px
    .content__item-date span, .content__item-label span, .content__item-place span
        line-height: 19px

    .single
        &__content
            margin-bottom: 30px
        &__title
            font-size: 48px
            margin-top: 8px
        &__tags
            margin-top: 8px
            margin-bottom: 32px
        &__tags li:not(:first-child)
            list-style: none !important
            margin-left: 0px
        &__image::before
            display: none

    .single-content__info
        margin-top: 32px

    .event-image
        max-width: 370px
        height: auto
                

@media only screen and (max-width: 767.95px)
    .first-screen__submenu
        display: none

@media only screen and (max-width: 575.95px)
    .header 
        min-height: 64px
    .header__logo
        source, img 
            width: 90px
            height: 35px

    .big-logo
        margin-top: 24px
        picture
            source, img
                max-width: 140px
                height: auto
        &__heading
            font-size: 24px
            margin-top: 24px
        &__properties
            margin-top: 24px
            &-item
                margin-top: 12px
                max-width: unset
                width: 100%
                &:first-child
                    margin-top: 0px
                
                h2
                    font-size: 16px
                img 
                    width: 24px
                    height: 24px
                    margin-right: 8px
        .arrow
            margin-top: 40px

    .decorate
        margin-top: 18px

    .news
        &__latest
            h4 
                font-family: "SF UI Display Regular"
                line-height: 19px

    .news h3, .brands h3, .food h3 
        margin-top: 48px
        font-size: 10vw

    .food
        &-heading
            margin-top: 12px
            font-size: 18px
            line-height: 21.6px
        &-description
            font-size: 14px
            line-height: 17px

    .is-work__label
        font-size: 11px

    .first-screen__title
        margin-top: 80px
        margin-bottom: 60px
        font-size: 40px

    .content__item
        margin-bottom: 40px

    .content__item-title
        margin-top: 8px
        font-size: 18px
    .content__item-description
        margin-top: 6px
        font-size: 13px
        line-height: 18px
    .content__item-label, .content__item-date, .content__item-place
        margin-top: 0px
        margin-right: 0px
        font-size: 13px
        line-height: 19px
    .content__item-date span, .content__item-label span, .content__item-place span
        line-height: 19px
        
    .single
        margin-top: 64px
    .single__theme 
        color: $gray-1
    .single__tags
        margin-bottom: 20px
    .single-content
        margin-top: 32px
    .single__tags li span
        font-size: 12px 
        color: $gray-1

    .single__special span
        color: rgba($info, .8) !important

    .event
        .single__title
            font-size: 32px
        .single__tags li:first-child
            margin-left: 0px
            list-style: none !important

    .event-image
        width: 100%
        margin: 0px 0px 24px 0px

    .wrap .wrap-nav
        padding-top: 11vh
    .wrap .wrap-nav ul li
        display: list-item
        list-style: none
        font-size: 28px
        line-height: 30px
    .wrap .wrap-nav ul li:not(:last-child)
        margin-right: 0px


    .footer
        address, .socials
            margin-top: 12px
        address
            margin-bottom: .5rem
        .copyright
            margin-top: 50px