$sizeUnit: 3px
$delayUnit: -0.2s
    
.arrow
    position: relative
    transform: translate(-50%,-50%)

.arrow span
    display: block
    width: $sizeUnit * 6
    height: $sizeUnit * 6
    border-bottom: $sizeUnit solid $gray-4
    border-right: $sizeUnit solid $gray-4
    transform: rotate(45deg)
    margin: -10px
    animation: animate 2s infinite

.arrow span:nth-child(2)
    animation-delay: $delayUnit

.arrow span:nth-child(3)
    animation-delay: $delayUnit * 2

@keyframes animate 
    0%
        opacity: 0
        transform: rotate(45deg) translate(-20px,-20px)
    
    50%
        opacity: 1
    
    100%
        opacity: 0
        transform: rotate(45deg) translate(20px,20px)