@import 'node_modules/bootstrap/scss/bootstrap.scss'
@import fonts
@import colors
@import menu
@import scroll-arrows

body 
    font-family: 'SF UI Display Regular'
    background-color: #121212
    color: white
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

a
    text-decoration: none
    color: $text-color
    transition: color .15s ease
    &:hover
        text-decoration: none
        color: $primary-color
        transition: color .15s ease
                    
.header
    position: sticky
    top: 0
    min-height: 90px
    border-bottom: 2px solid $gray-2
    &__logo
        margin-left: 8px
    &__menu-list 
        padding-left: 0rem
        margin-bottom: 0rem
    &__menu-list li 
        display: inline
        font-size: 16px
        font-family: 'SF UI Display Medium'
        font-weight: 500
        &:not(:last-child)
            margin-right: 60px

    &__menu-list--icon
        margin-right: 8px
        &:last-child
            margin-right: 0px
            margin-left: 8px

.first-screen
    background-image: url('../images/bg.jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

    &__submenu ul
        padding-left: 0rem
        margin-top: 32px
        margin-bottom: 0rem
        & li 
            display: inline
            font-size: 16px
            font-family: 'SF UI Display Medium'
            font-weight: 500
            &:not(:last-child)
                margin-right: 40px
        .active 
            border: 2px solid $primary-color
            padding: 2px 8px
            margin-top: -4px
            margin-right: -10px
        &:last-child .active
            margin-right: 0px
    
    &__title
        margin-top: 230px
        margin-bottom: 120px
        font-family: 'SF UI Display Bold', sans-serif
        font-weight: 700
        font-size: 96px
        letter-spacing: 3%
        color: $text-color

    .backstep
        margin-top: 32px

.big-logo
    margin-top: 160px
    &__heading
        margin-top: 60px
        font-family: 'SF UI Display Semibold'
        font-weight: 600
        font-size: 48px
        letter-spacing: 3%
    &__properties
        margin-top: 105px
        &-item
            max-width: 235px
            & img
                width: 40px
                height: 40px
                margin-right: 16px
        h2
            font-size: 20px
            line-height: 25px
            font-weight: 500
            font-family: 'SF UI Display Medium'

    .arrow 
        margin-top: 140px
        margin-bottom: 70px

.decorate
    display: block
    width: 64px
    height: 3px
    background-color: $primary-color
    margin-top: 30px

.h3
    margin-top: 90px
    font-family: 'SF UI Display Semibold'
    font-size: 48px
    letter-spacing: 3%

.link-for-more
    margin-top: 12px
    margin-bottom: 32px

.news__latest h4 
    font-family: 'SF UI Display Medium'
    font-size: 20px
    line-height: 25px
    margin-top: 20px
    margin-left: 3px

.block-divider
    margin: 110px 0px 20px 0px
    border-bottom: 1px solid $gray-1

.desc__wrap
    margin-left: 3px

.working
    background-color: $green

.soon-closed
    background-color: $yellow

.closed
    background-color: $red

.food
    margin-bottom: 110px
    .food-heading
        margin-top: 16px
        margin-bottom: 0px
        font-family: 'SF UI Display Medium'
        font-size: 22px
        line-height: 27px
    .food-description
        margin-top: 6px
        margin-bottom: 0px
        font-family: 'SF UI Display Light'
        font-size: 16px
        line-height: 20px
.is-work
    margin-top: 6px
    &__mark
        width: 8px
        height: 8px
        border-radius: 50%
        margin-right: 8px
    &__label
        font-family: 'SF UI Display Light'
        font-size: 12px
        color: $text-color 

.footer 
    padding-top: 36px
    margin-bottom: 20px
    font-size: 14px
    color: $gray-1
    border-top: 1px solid $gray-1
    address
        img 
            margin-top: -6px
            margin-right: 8px
    
    .socials
        margin-top: -4px
        div:not(:last-child)
            margin-right: 24px

    .copyright
        margin-top: 70px
        font-size: 12px
        a 
            color: $text-color
            text-decoration: none
            transition: color .15s ease
            &:hover 
                color: $primary-color
                transition: color .15s ease

.content
    margin-top: 60px
    &__item
        margin-bottom: 72px
        &-title
            margin-top: 22px
            line-height: 27px
            margin-bottom: 0px
            font-family: 'SF UI Display Semibold', sans-serif
            font-size: 24px
            font-weight: 600
        &-description
            margin-top: 12px
            margin-bottom: 0px
            font-family: 'SF UI Display Regular'
            font-size: 14px
            line-height: 25px
            color: $gray-1
        &-place, &-label, &-date
            margin-top: 12px
            margin-bottom: 0px
            &-icon
                margin-right: 8px
            span 
                display: inline-block
                line-height: 20px
                color: $gray-5
        &-label
            margin-right: 32px

.single
    margin-top: 130px
    &__theme
        font-family: 'SF UI Display Medium', sans-serif
        font-size: 14px
        font-weight: 500
        line-height: 20px
        letter-spacing: 3%

    &__title
        margin-top: 24px
        font-family: 'SF UI Display Bold', sans-serif
        font-size: 64px
        font-weight: 700
        letter-spacing: 3%

    &__tags 
        padding-left: 0px
        margin-top: 40px
        margin-bottom: 48px
        &::after
            content: ''
            display: block
            clear: both
            height: 0

    &__tags li
        // display: inline-block
        float: left
        list-style: none
        margin-right: 10px

        span 
            display: inline-block
            font-family: 'SF UI Display Regular', sans-serif
            font-size: 14px
            line-height: 20px
            color: $text-color

        &:not(:first-child)
            list-style: square outside !important
            color: #7B7873
            margin-left: 20px

    &__special
        span
            color: $info !important

    &__image::before
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 400px
        top: -10px
        right: -5px
        background-color: $primary-color
        z-index: 1

.z-fix
    position: relative
    z-index: 100

.single-content
    margin-top: 54px
    margin-bottom: 60px

.single-content__info
    & > *:not(:first-child)
        margin-top: 30px

    .floor
        margin-top: 24px
        span:first-child
            display: inline-block
            font-family: 'SF UI Display Light', sans-serif
            font-size: 84px
            font-weight: 300
            line-height: 20px
            margin-right: 14px
        span:last-child
            display: inline-block
            font-family: 'SF UI Display Regular', sans-serif
            font-size: 16px
            font-weight: normal
            line-height: 20px

    .working-hours
        span 
            display: block
            &:nth-child(odd)
                margin-bottom: 8px
                font-size: 12px
            &:nth-child(even)
                margin-bottom: 16px

    .site a 
        padding-bottom: 2px 
        border-bottom: 1px dashed $text-color
        transition: border-bottom-color .15 ease
        &:hover
            border-bottom-color: $primary-color
            transition: border-bottom-color .15 ease

    .socials
        ul 
            padding-left: 0px
        ul li 
            list-style: none
            display: inline-block
            &:not(:last-child)
                margin-right: 16px

    .kitchens p
        color: $text-color
        font-family: 'SF UI Display Regular', sans-serif
        font-weight: 400
        font-size: 16px
        line-height: 24px

.single-content__description
    border-top: 1px solid $gray-1
    border-bottom: 1px solid $gray-1
    padding-top: 36px
    padding-bottom: 56px

    p 
        font-family: 'SF UI Display Light', sans-serif
        font-size: 16px
        line-height: 26px

.ultra-z-index
    position: relative
    z-index: 9999

.single-event
    margin-bottom: 110px

.event-image
    max-width: 470px
    max-height: 250px
    margin-left: 24px
    margin-bottom: 24px

.event-paragraph
    font-family: 'SF UI Display Light', sans-serif
    font-weight: 300
    font-size: 16px
    line-height: 26px

#isotope-filter
    padding-left: 15px
    padding-bottom: 40px
    margin-bottom: 40px
    border-bottom: 1px solid $gray-5
    & li 
        display: inline-block
        
        &:not(:last-child)
            margin-right: 32px

    .isotope-current-btn
        padding: 4px 8px
        margin: 0px -8px
        border: 2px solid $primary-color
        transition: border .1s ease